<!DOCTYPE html>
<html lang="pl-PL">

  <head>

    <meta charset="UTF-8">
    
    <title>MOTO-KOBO szyby samochodowe Szczytno Mrągowo</title>
    
    <meta name="Classification" content="Business &amp; Economy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" lang="pl" content="szyby samochodowe Szczytno, szyby samochodowe Mrągowo, MOTO-KOBO">
    <meta name="author" content="Krystian Szynkiewicz">
    <meta name="Keywords" lang="pl" content="Moto-Kobo, moto kobo, szyby, samochodowe, szczytno, mrągowo, przyciemnianie szyb">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="logo.css">
    <link rel="stylesheet" href="assets/css/rodo.css">
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Preloader RODO COOKIES ***** -->
  <div class="info-container" id="cookieInfo">
    <p class="info-container--text">
        Ta strona korzysta z ciasteczek, aby świadczyć usługi na najwyższym poziomie. 
        Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie 
        oraz oraz akceptujesz <a id="rodoButton" href="rodo.html">Politykę Prywatności i politykę cookies</a>. 
    </p>
    <div class="info-container-accept-button" id="cookieButton">
        <button>Akceptuję</button>
        <button>Odrzuć</button>
        
    </div>
    <!-- <div class="info-container-accept-button">
        <button>Więcej informacji</button>
    </div> -->
</div>
  <!-- ***** Preloader RODO COOKIES ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <div class="logo_1" class="logo">
              <a href="index.html"><img src="assets/images/logo.png" alt="logo firmy"></a>
            </div>
            <!-- <a href="index.html" class="logo">
              <h4>MOTO<span>-KOBO</span></h4> -->
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Strona główna</a></li>
              <li class="scroll-to-section"><a href="#about">O nas</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Nasze usługi</a></li>
              <li class="scroll-to-section"><a href="#szczytno">Szczytno</a></li>
              <li class="scroll-to-section"><a href="#mragowo">Mrągowo</a></li> 
              <li class="scroll-to-section"><a href="#contact">Kontakt</a></li> 
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Skontaktuj się z nami</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div id="mySidenav" class="sidenav">
    <a href="mart.html" id="projects">Sklep <img src="mart-images/cart.png"></a>
  </div>
  
  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>SZYBY SAMOCHODOWE Szczytno</h6>
                <h6>SZYBY SAMOCHODOWE Mrągowo</h6>
                <h2><em>MOTO</em> -<span> KOBO</span> Szczytno<br>Mrągowo</h2>
                <p><h3> SZYBY SAMOCHODOWE / POLEROWANIE LAMP / FOLIOWANIE SZYB / KLIMATYZACJA <a rel="nofollow" href="#portfolio" target="_parent"> <br><br> Sprawdź ceny usług</a></h3></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="montaż szyb samochodowych">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="wymiana szyb samochodowych">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Wymiana szyb samochodowych</h4>
                    <p>Naprawa, wymiana i sprzedaż</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Doświadczenie</h4>
                    <p>Świetna obsługa to doświadczony i przyjazny zespół</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Gwarancja jakości</h4>
                    <p>Projekty realizowane czasowo i zgodnie z harmonogramem </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Konkurencyjne ceny</h4>
                    <p>Spersonalizowa obsługa + konkurencyjne ceny = zadowolenie klientów</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Sprawdź nasze <em>usługi </em> i <span> ceny</span> poniżej</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Montaż szyb samochodowych</h4>
                <p>Wymiana szyb samochodowych. Koszt: od 200zł</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio1.png" alt="wymiana szyb">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Sprzedaż szyb</h4>
                <p>Zadzowoń - dopasujemy szybę do Twojego samochodu</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio2.png" alt="sprzedaż szyb">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Foliowanie szyb</h4>
                <p>Przyciemnianie szyb samochodowych - cena w zależności od ilości szyb i modelu pojazdu</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio3.png" alt="przyciemnianie szyb">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Zaklejanie odprysków szyb samochodowych</h4>
                <p>Cena: od 200zł. Naprawa pękniętych szyb.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio4.png" alt="naprawa szyby">
              </div>
            </div>
          </a>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Serwis klimatyzacji</h4>
                <p>Koszt serwisu ustalany personalnie</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio5.png" alt="serwis klimatyzacji">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Test szczelności klimatyzacji</h4>
                <p>Sprawdzenie szczelności, diagnoza uszkodzeń</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio6.png" alt="test szczelności">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Polerowanie reflektorów / lamp</h4>
                <p>Koszt: od 300zł (dwie lampy) </p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio7.png" alt="reflektory samochodowe">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a >
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Sprzedaż wycieraczek</h4>
                <p>Dopasowanie odpowiednich wycieraczek</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio8.png" alt="wycieraczki samochodowe">
              </div>
            </div>
          </a>
        </div>

      </div>

      <div class="centerCamera">
      <div class="col-lg-3 col-sm-6">
        <a >
          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="hidden-content">
              <h4>Kalibracja kamer i radarów ( systemy ADAS )</h4>
              <p>System wpierania kierowcy TEXA</p>
            </div>
            <div class="showed-content">
              <img src="assets/images/portfolio9.png" alt="wycieraczki samochodowe">
            </div>
          </div>
        </a>
      </div>
      </div>

    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div id="szczytno" class="section-map">
    <div class="section-heading">
      <h2>Siedziba główna Szczytno: <em>SZCZYTNO</em> ul.<span>Chopina</span></h2>
    </div>
    <br>
    <div class="map">             
      <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.694356001879!2d20.972924515846678!3d53.563223380025065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471df7213793800f%3A0x48f48089e3ef2a9!2sMoto-Kobo!5e0!3m2!1spl!2spl!4v1667508752415!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <br>
  <br>
  <div id="mragowo" class="section-map">
    <div class="section-heading">
      <h2>Filia: <em>MRĄGOWO</em> ul.<span>Mrongowiusza</span></h2>
    </div>
    <br>
    <div class="map">             
      <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2352.352150138352!2d21.29546041538255!3d53.87216718009261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e2197e2935bfef%3A0xe756e3e5d4356900!2sAUTO-SZYBY%20MR%C4%84GOWO%20-%20FILIA%20MOTO-KOBO%20AUTORYZOWANEGO%20PARTNERA%20NORDGLASS!5e0!3m2!1spl!2spl!4v1667509789528!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Skontaktuj się z nami</h2>
            <p> Szczytno
              <br>
                ul.Chopina 10
                <br>
                12-100 Szczytno
                <br>
                <a class="link" href="tel:696489651"> 696 489 651</a>
              <br>
                Filia Mrągowo
                <br>
                ul.Mrongowiusza 55
                <br>
                11-700 Mrągowo
                <br>
                <a class="link" href="tel:606391248"> 606 391 248</a>
            </p>
            <div class="phone-info">
              <h4>Masz pytania? Dzwoń!<span><i class="fa fa-phone"></i> <a href="#">696 489 651</a></span></h4>
            </div>
            
          </div>
        </div>

        <!-- FORM -->

        <div class="col-lg-6 wow fadeInRight formContainer" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form action="contactform.php" method="post" class="custom-form contact-form">

            <div class="row">
                
                <div class="col-lg-6 col-12">

                    <input class="formInput" type="text" name="name" placeholder="Imię i nazwisko" required>
                </div>

                <div class="col-lg-6 col-12">

                    <input class="formInput" type="email" name="mail" placeholder="Twój e-mail" required>
                </div>
                
                <div class="col-lg-6 col-12">

                    <input class="formInput" type="text" name="subject" placeholder="Temat" required>
                </div>

                <div class="col-12">

                    <textarea class="formInput formInput--msg " name="message" placeholder="Wiadomość" required></textarea>
                    
                </div>
                <!-- RODO CHECKER -->
                <div class="checkbox">
                    <!-- <input type="checkbox" id="myCheck" name="vehicle1" value="Bike"> -->
                    <input type="checkbox" id="rodoCheck" required>
                    <label class="rodoText" for="myCheck">Korzystając z tego formularza, zgadzasz się na przechowywanie 
                                                        i przetwazenie twoich danych. <a id="rodoButton2" href="rodo.html">Polityka Prywatności </a> </label> 

                    <!-- <p id="text" style="display:block">Zaznacz, aby wysłać mail</p> -->
                </div>

            </div>

            <div class="col-12 mx-auto mt-3">
                <button type="submit" name="submit" class="formButton">Wyślij</button>
            </div>
            </form>
        </div>

        <p class="msg__status"></p>


        <!-- END FORM -->

      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p> Copyright © MOTO-KOBO | Szczytno | Mrągowo | design & implementation: Krystian Szynkiewicz
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>
  <script src="assets/js/rodo_cookies.js"></script>
  <script src="assets/js/msg.js"></script>

</body>
</html>